# Take-Rate Data on Semi-Production New Home Options

In [1]:
import os
import sqlite3 as sql
import csv

import pandas as pd
import numpy as np

import seaborn as sns #For visualization tools
import matplotlib.pyplot as plt #For visualization tools

In [2]:
#Creates a database file called salesData.db
conn = sql.connect('salesData.db')

In [3]:
#Pull data into pandas dataframe 
#Convert any non-UTF-8 characters into a format that can be read
df = pd.read_csv('ss07112019.csv', encoding = 'ISO-8859-1')

In [4]:
#Displays first few rows of data
df.head()

,optionID,optionDescription,price,quantity,extendedPrice
0,G10060003,French Door Counter Depth Refrgerator PYE22PSHSS,1320.000000,1.0,1320.0
1,G10060010,"Upgrade to 30"" 5-Burner Gas Cooktop",620.000000,1.0,620.0
2,G20060001,Side by Side Refrigerator GE25GHSS,1460.000000,1.0,1460.0
3,G20060002,French Door Std Depth Refrigerator GFE28HSHSS,3640.000000,1.0,3640.0
4,G20060010,"Upgrade to 30"" 5-Burner Gas Cooktop",513.333333,3.0,1540.0

In [5]:
#Create SQL table called df
#Columns names preserved from .csv file
df.to_sql('df', conn, if_exists='replace')

In [6]:
#Add column to table with house model type
conn.execute('''
    ALTER TABLE df
    ADD model text NULL;
''')

In [7]:
#Assign model names to column based on option code
pd.io.sql.execute('''
    UPDATE df
    SET model = CASE WHEN SUBSTR(optionID, 1, 4) = 'G100' THEN 'Laurel'
                     WHEN SUBSTR(optionID, 1, 4) = 'G200' THEN 'Mayfield'
                     WHEN SUBSTR(optionID, 1, 4) = 'G300' THEN 'Avondale'
                     WHEN SUBSTR(optionID, 1, 4) = 'G400' THEN 'Vardon'
                     WHEN SUBSTR(optionID, 1, 4) = 'P100' THEN 'Brandywine'
                     WHEN SUBSTR(optionID, 1, 4) = 'P200' THEN 'Jamestown'
                     WHEN SUBSTR(optionID, 1, 4) = 'P300' THEN 'Hamilton'
                     WHEN SUBSTR(optionID, 1, 4) = 'P500' THEN 'Lincoln'
                     WHEN SUBSTR(optionID, 1, 4) = 'P600' THEN 'Revere'
                     WHEN SUBSTR(optionID, 1, 4) = 'P700' THEN 'Monroe'
                     WHEN SUBSTR(optionID, 1, 4) = 'ZGBL' THEN 'Global'
    END
''', conn)
conn.commit()

#Code replaced by something more efficient; just documenting previous method here.
pd.io.sql.execute('''
    UPDATE df
    SET model = 'Laurel'
    WHERE SUBSTR(optionID, 1, 4) = 'G100';
''', conn)
conn.commit()

In [9]:
#Show all options chosen to upgrade to a 5-Burner Gas Cooktop
pd.read_sql_query('''
    SELECT * FROM df WHERE SUBSTR(optionID, 5, 5) = "60010";
''', conn)

,index,optionID,optionDescription,price,quantity,extendedPrice,model
0,1,G10060010,"Upgrade to 30"" 5-Burner Gas Cooktop",620.000000,1.0,620.0,Laurel
1,4,G20060010,"Upgrade to 30"" 5-Burner Gas Cooktop",513.333333,3.0,1540.0,Mayfield
2,6,G30060010,"Upgrade to 30"" 5-Burner Gas Cooktop",490.000000,2.0,980.0,Avondale
3,7,G40060010,"Upgrade to 30"" 5-Burner Gas Cooktop",610.000000,2.0,1220.0,Vardon
4,11,P70060010,"Upgrade to 30"" 5-Burner Gas Cooktop",520.000000,1.0,520.0,Monroe
5,17,ZGBL60010,"Upgrade to 30"" 5-Burner Gas Cooktop",496.470588,17.0,8440.0,Global

In [10]:
#Count all of the options chosen to upgrade to a 5-Burner Gas Cooktop, regardless of house type
pd.read_sql_query('''
    SELECT SUM(quantity) as "5-Burner Gas Cooktop Upgrades" FROM df WHERE SUBSTR(optionID, 5, 5) = "60010";
''', conn)

   5-Burner Gas Cooktop Upgrades
0                           26.0

In [11]:
#Display Garden Elevations Selected
pd.read_sql_query('''
    SELECT * FROM df WHERE SUBSTR(optionID, 3, 3) = "001" AND SUBSTR(optionID, 1, 1) = "G" ORDER BY optionID;
''', conn)

,index,optionID,optionDescription,price,quantity,extendedPrice,model
0,3136,G10010100,Elevation A (Included),0.000000,8.0,0.0,Laurel
1,3137,G10010150,Elevation A - Signature Point,0.000000,5.0,0.0,Laurel
2,3138,G10010200,Elevation B,2937.500000,8.0,23500.0,Laurel
3,3139,G10010250,Elevation B - Signature Point,2500.000000,1.0,2500.0,Laurel
4,3140,G10010300,Elevation C,3000.000000,2.0,6000.0,Laurel
5,3141,G10010500,Elevation E,7000.000000,1.0,7000.0,Laurel
6,3142,G20010100,Elevation A (Included),0.000000,35.0,0.0,Mayfield
7,3143,G20010150,Elevation A - Signature Point,0.000000,8.0,0.0,Mayfield
8,3144,G20010200,Elevation B,2972.222222,18.0,53500.0,Mayfield
9,3145,G20010250,Elevation B - Signature Point,2500.000000,2.0,5000.0,Mayfield
10,3146,G20010300,Elevation C,4217.391304,23.0,97000.0,Mayfield
11,3147,G20010350,Elevation C - Signature Point,5000.000000,6.0,30000.0,Mayfield
12,3148,G20010400,Elevation D,5000.000000,10.0,50000.0,Mayfield
13,3149,G20010450,Elevation D - Signature Point,7500.000000,1.0,7500.0,Mayfield
14,3150,G20010500,Elevation E,6200.000000,5.0,31000.0,Mayfield
15,3151,G20010600,Elevation F,7000.000000,12.0,84000.0,Mayfield
16,3152,G30010100,Elevation A (Included),0.000000,34.0,0.0,Avondale
17,3153,G30010150,Elevation A - Signature Point,0.000000,2.0,0.0,Avondale
18,3154,G30010200,Elevation B,3029.411765,17.0,51500.0,Avondale
19,3155,G30010300,Elevation C,3956.521739,23.0,91000.0,Avondale
20,3156,G30010350,Elevation C - Signature Point,5000.000000,1.0,5000.0,Avondale
21,3157,G30010400,Elevation D,5500.000000,5.0,27500.0,Avondale
22,3158,G30010500,Elevation E,6500.000000,8.0,52000.0,Avondale
23,3159,G30010600,Elevation F,7000.000000,10.0,70000.0,Avondale
24,3160,G40010100,Elevation A (Included),0.000000,6.0,0.0,Vardon
25,3161,G40010200,Elevation B,3000.000000,7.0,21000.0,Vardon
26,3162,G40010400,Elevation D,7000.000000,1.0,7000.0,Vardon

In [59]:
#Count Total Number of Garden Homes Sold and save to variable for future calculations
total_gar = pd.read_sql_query('''
    SELECT SUM(quantity) as "Total Number of Garden Homes Sold" FROM df WHERE SUBSTR(optionID, 3, 3) = "001" 
    AND SUBSTR(optionID, 1, 1) = "G" ORDER BY optionID;
''', conn)
total_gar

   Total Number of Garden Homes Sold
0                              259.0

In [55]:
#Display Patriotic Elevations Selected
pd.read_sql_query('''
    SELECT * FROM df WHERE SUBSTR(optionID, 3, 3) = "001" AND SUBSTR(optionID, 1, 1) = "P" ORDER BY optionID;
''', conn)

,index,optionID,optionDescription,price,quantity,extendedPrice,model
0,3163,P10010100,Elevation A (Included),0.0,6.0,0.0,Brandywine
1,3164,P10010100,Included Level - Elevation A,0.0,2.0,0.0,Brandywine
2,3165,P10010200,Brandywine Elevation C,10000.0,2.0,20000.0,Brandywine
3,3166,P10010300,Brandywine Elevation B,5000.0,4.0,20000.0,Brandywine
4,3167,P10010400,Brandywine Elevation D,12000.0,3.0,36000.0,Brandywine
5,3168,P20010100,Elevation A (Included),0.0,29.0,0.0,Jamestown
6,3169,P20010100,Included Level - Elevation A,0.0,2.0,0.0,Jamestown
7,3170,P20010175,Jamestown Elevation E,3000.0,5.0,15000.0,Jamestown
8,3171,P20010200,Jamestown Elevation B,3165.0,10.0,31650.0,Jamestown
9,3172,P20010300,Jamestown Elevation C,12000.0,3.0,36000.0,Jamestown
10,3173,P20010400,Jamestown Elevation D,15800.0,20.0,316000.0,Jamestown
11,3174,P30010100,Elevation A (Included),0.0,4.0,0.0,Hamilton
12,3175,P30010100,Included Level - Elevation A,0.0,1.0,0.0,Hamilton
13,3176,P30010200,Hamilton Elevation B,5000.0,8.0,40000.0,Hamilton
14,3177,P30010300,Hamilton Elevation C,10000.0,2.0,20000.0,Hamilton
15,3178,P40010200,Hancock Elevation B,5000.0,1.0,5000.0,None
16,3179,P40010300,Hancock Elevation C,10000.0,1.0,10000.0,None
17,3181,P50010100,Elevation A (Included),0.0,13.0,0.0,Lincoln
18,3182,P50010100,Included Level - Elevation A,0.0,2.0,0.0,Lincoln
19,3183,P50010200,Lincoln Elevation B,5000.0,2.0,10000.0,Lincoln
20,3184,P50010400,Lincoln Elevation D,15000.0,4.0,60000.0,Lincoln
21,3185,P60010100,Elevation A (Included),0.0,4.0,0.0,Revere
22,3186,P60010200,Revere Elevation B,5000.0,3.0,15000.0,Revere
23,3187,P60010400,Revere Elevation C,7500.0,6.0,45000.0,Revere
24,3188,P70010100,Elevation A (Included),0.0,6.0,0.0,Monroe
25,3189,P70010100,Included Level - Elevation A,0.0,2.0,0.0,Monroe
26,3190,P70010200,Monroe Elevation C,10000.0,2.0,20000.0,Monroe
27,3191,P70010400,Monroe Elevation B,5000.0,2.0,10000.0,Monroe

In [14]:
#Count Total Number of Patriotic Homes Sold and save to variable for future calculations
total_pat = pd.read_sql_query('''
    SELECT SUM(quantity) as "Total Number of Patriotic Homes Sold" FROM df WHERE SUBSTR(optionID, 3, 3) = "001" 
    AND SUBSTR(optionID, 1, 1) = "P" ORDER BY optionID;
''', conn)
total_pat

   Total Number of Patriotic Homes Sold
0                                 149.0

In [56]:
#Count Total Number of Homes Sold and save to variable for future calculations
total_sold = pd.read_sql_query('''
    SELECT SUM(quantity) as "Total Number of Homes Sold" FROM df WHERE SUBSTR(optionID, 3, 3) = "001" 
''', conn)
total_sold

   Total Number of Homes Sold
0                       408.0

In [44]:
#Show all options with a basement
pd.read_sql_query('''
    SELECT * FROM df WHERE SUBSTR(optionID, 5, 5) = '28200'
                        OR SUBSTR(optionID, 5, 5) = '28210'
                        OR SUBSTR(optionID, 5, 5) = '28220'
                        OR SUBSTR(optionID, 5, 5) = '28230'
                        OR SUBSTR(optionID, 5, 5) = '28235'
                        OR SUBSTR(optionID, 5, 5) = '28250'
                        OR SUBSTR(optionID, 5, 5) = '28260'
                        OR SUBSTR(optionID, 5, 5) = '28270'
                        OR SUBSTR(optionID, 5, 5) = '28280'
                        ORDER BY SUBSTR(optionID, 5, 5);
''', conn)

,index,optionID,optionDescription,price,quantity,extendedPrice,model
0,4566,G20028200,Unfinished 8 ft Basement w/ 1st Floor Entry Door,27900.00000,1.0,27900.0,Mayfield
1,4622,G30028200,Unfinished 8 ft Basement w/ 1st Floor Entry Door,27900.00000,1.0,27900.0,Avondale
2,4652,G40028200,Add Basement With 8 Ft Foundation Walls,27820.00000,1.0,27820.0,Vardon
3,4567,G20028210,Unfinished 8 ft 9.5 in Basement w/ 1st Floor E...,31500.00000,1.0,31500.0,Mayfield
4,4733,P30028210,Unfinished 8 ft 9.5 in Basement w/ 1st Floor E...,4550.00000,1.0,4550.0,Hamilton
5,4623,G30028220,Unfinished 8 ft Basement w/ Open 1st Floor and...,30900.00000,1.0,30900.0,Avondale
6,4514,G10028230,Unfinished 8 ft 9.5 in Basement w/ Open 1st Fl...,31500.00000,3.0,94500.0,Laurel
7,4568,G20028230,Unfinished 8 ft 9.5 in Basement w/ Open 1st Fl...,34500.00000,3.0,103500.0,Mayfield
8,4569,G20028230,Unfinished 9 ft Basement w/ Open 1st Floor and...,40740.00000,1.0,40740.0,Mayfield
9,4624,G30028230,Unfinished 8 ft 9.5 in Basement w/Open 1st Flo...,34500.00000,7.0,241500.0,Avondale
10,4515,G10028235,Unfinished 8 ft 9.5 in Basement (Incl. Open Ra...,0.00000,7.0,0.0,Laurel
11,4570,G20028235,Unfinished 8 ft 9.5 in Basement (Incl. Open Ra...,0.00000,21.0,0.0,Mayfield
12,4625,G30028235,Unfinished 8 ft 9.5 in Basement (Incl. Open Ra...,0.00000,13.0,0.0,Avondale
13,4653,G40028235,Unfinished 8 ft 9.5 in Basement (Incl. Open Ra...,0.00000,1.0,0.0,Vardon
14,4572,G20028260,Partial Finished 8 ft 9.5 in Basement w/ Open ...,16975.00000,1.0,16975.0,Mayfield
15,4627,G30028260,Partial Finished 8 ft 9.5 in Basement w/ Open ...,22875.00000,2.0,45750.0,Avondale
16,4654,G40028260,Partial Finished 8 ft 9.5 in Basement w/ Open ...,22325.00000,1.0,22325.0,Vardon
17,4628,G30028270,Full Finished 8 ft Basement w/ Open 1st Floor,57116.00000,1.0,57116.0,Avondale
18,4517,G10028280,Full Finished 8 ft 9.5 in Basement w/ Open 1st...,42500.00000,2.0,85000.0,Laurel
19,4573,G20028280,Full Finished 8 ft 9.5 in Basement w/ Open 1st...,24885.90909,55.0,1368725.0,Mayfield
20,4629,G30028280,Full Finished 9 ft Basement w/ Open 1st Floor,64100.00000,1.0,64100.0,Avondale
21,4630,G30028280,Full Finished 8 ft 9.5 in Basement w/ Open 1st...,33898.41270,63.0,2135600.0,Avondale
22,4655,G40028280,Full Finished 9 ft Basement w/ Open 1st Floor,59950.00000,1.0,59950.0,Vardon
23,4656,G40028280,Full Finished 8 ft 9.5 in Basement w/ Open 1st...,46790.00000,5.0,233950.0,Vardon

In [53]:
#Count all houses sold as a basement and save to variable for future calculations
garden_basement = pd.read_sql_query('''
    SELECT SUM(quantity) as "Garden Homes with Basements"
    FROM df 
    WHERE SUBSTR(optionID, 5, 5) = '28200'
       OR SUBSTR(optionID, 5, 5) = '28210'
       OR SUBSTR(optionID, 5, 5) = '28220'
       OR SUBSTR(optionID, 5, 5) = '28230'
       OR SUBSTR(optionID, 5, 5) = '28235'
       OR SUBSTR(optionID, 5, 5) = '28250'
       OR SUBSTR(optionID, 5, 5) = '28260'
       OR SUBSTR(optionID, 5, 5) = '28270'
       OR SUBSTR(optionID, 5, 5) = '28280'
    ORDER BY SUBSTR(optionID, 5, 5);
''', conn)
garden_basement

   Garden Homes with Basements
0                        194.0

In [29]:
#Show all Garden houses sold as a slab foundation
pd.read_sql_query('''
    SELECT * FROM df WHERE optionDescription = 'Slab - No Basement';
''', conn)

,index,optionID,optionDescription,price,quantity,extendedPrice,model
0,4513,G10028190,Slab - No Basement,0.0,12.0,0.0,Laurel
1,4565,G20028190,Slab - No Basement,0.0,36.0,0.0,Mayfield
2,4621,G30028190,Slab - No Basement,0.0,11.0,0.0,Avondale
3,4651,G40028190,Slab - No Basement,0.0,5.0,0.0,Vardon

In [48]:
#Count all Garden houses sold as a slab foundation and save to variable for future calculations
slabs = pd.read_sql_query('''
    SELECT SUM(quantity) as "Total Number of Houses with a Slab Foundation"
    FROM df 
    WHERE optionDescription = 'Slab - No Basement';
''', conn)
slabs

   Total Number of Houses with a Slab Foundation
0                                           64.0

In [ ]:
#Count Total Number of Patriotic Homes Sold and save to variable for future calculations
total_pat = pd.read_sql_query('''
    SELECT SUM(quantity) as "Total Number of Patriotic Homes Sold" FROM df WHERE SUBSTR(optionID, 3, 3) = "001" 
    AND SUBSTR(optionID, 1, 1) = "P" ORDER BY optionID;
''', conn)
total_pat